<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Assignement Solution</title>
    <style>
       
          *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
      
        h1 {
            font-size: 30px;
            margin-top: 60px;
            margin-bottom: 80px;
            text-align: center;
        }
        
        h2{
            text-align: right;
            margin-bottom: 25px;
            border: 0.5px solid black;
          
        }
       section{
        display: inline-block;
        
         background-color: rgb(160, 160, 160);
         border: 2px solid black;

       }
       p{
        margin-top: 40px;
        padding: 10px;
       }
      #h1{
        background-color: rgb(218, 155, 155);
        float: right;
        width: 100px;
        text-align: center;
      }
      #h2{
        background-color: rgb(194, 66, 66);
        float: right;
        color: white;
        width: 100px;
        text-align: center;
        
      }
      #h3{
        background-color: rgb(226, 226, 106);
        float: right;
        width: 100px;
        text-align: center;
      }
      
        @media (min-width:992px) {
            section {    
                width: 33%;
                height: 200px;   
            }
            
      

        }









        @media (min-width:768px) and (max-width:991px) {

            section {
              

                height: 170px;
             
                margin-bottom: 5px;

            }
           
            .sec3 {
                width: 90%;
            }

            .sec1 {
                width: 45%;

            }

            .sec2 {
                width: 45%;
            }

        }



        @media (max-width:767px) {
            section {

              
                display: block;
                width: 90%;
                height: 200px;
                
                margin-bottom: 25px;
                margin-right: auto;
                margin-left: auto;

            }

        }
    </style>





</head>

<body>
    <heading>
        <h1>Our Menu</h1>

    </heading>


    <div class="row">
        <section class="sec1">
            <h2 id="h1">Chiken</h2>
            <p> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s
                ived not only five centuries. </p>
        </section>

        <section class="sec2">
            <h2 id="h2">Beef</h2>
            <p> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s
                ived not only five centuries. </p>
        </section>

        <section class="sec3">
            <h2 id="h3">Sushi</h2>
            <p> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s
                ived not only five centuries. </p>
        </section>


    </div>

</body>

</html>
